<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex & Responsividade</title>
    <style>

        .box {
            background: #335599;
            min-width: 20vw;
            min-height: 20vh;
            margin: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            transition: 0.5s;
            cursor: pointer;
        }
        .box:hover{
            transform: scale(1.2);
            box-shadow: 1px 1px 20px 0 #9e9e9e8a;
            border-radius: 20px;
        }
        body{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            flex-wrap: wrap;
            font-family: 'Courier New', Courier, monospace;
        }

        @media only screen and (max-width:1024px){
            .box{
                width: 15vw;
                height: 15vh;
            }
        }
        @media only screen and (max-width:768px){
            .box{
                width: 100vw;
                height: 20vh;
            }
        }
        .yellow{
            background-color: yellow;
        }
        .red{
            background-color: red;
        }
        .green{
            background-color: rgb(2, 107, 54);
        }
        .blue{
            background-color: rgb(143, 188, 255);
        }

    </style>
</head>
<body>

    <div class="box yellow">
        <span>
            Amarela
        </span>
    </div>
    <div class="box red">
        <span>
            Vermelha
        </span>
    </div>
    <div class="box green">
        <span>
            Verde
        </span>
    </div>
    <div class="box blue">
        <span>
            Azul
        </span>
    </div>
    
</body>
</html>